#Twitter 
spring.social.twitter.app-id=YQ7RfxYN4sA86LW4InC6xhxl1
spring.social.twitter.app-secret=gHhLWjZ6dPPBNYhtQDuAb86spex0VEQ0KRLerQRUQBEufvIcqS

#Facebook
spring.social.facebook.app-id=
spring.social.facebook.app-secret=